BOT_TOKEN=your_telegram_bot_token
LOG_LEVEL=INFO  # You can set DEBUG for more detailed logging
LOG_FILE=logs/bot.log
LOG_TO_FILE=True  # Set to False if you don't want to log to a file
LOG_TO_CONSOLE=True
DB_PATH=database_path.db  # Path to the SQLite database file